
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #222;
}


header {
    background-color: #15375C;
    color: white;
    padding: 1rem;
    text-align: center;
}


nav ul {
    
    display: flex;
    justify-content: center;
    gap: 12rem;
    list-style: none;
    padding: 1.5rem 0;
    margin: 0;
    background-color: #3E3E3E;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.6rem 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
    background-color: #FFD700;
    color: #000;
}


main {
    max-width: 1000px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
   
    gap: 2rem;
    padding: 0 1rem;
}


.card {
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.card h2 {
    text-align: center;
    color: white;
    padding: 1rem 0;
    background-color: #15375C;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.card-about .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.card-about .text {
    text-align: left;
}

.card-about img {
    width: 80%;
    height: auto;
    border-radius: 10px;
}



footer {
    background-color: #15375C;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
}

footer span {
    color: #FFD700;
}


.card.resource {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 0.5rem;
    position: relative;
    min-height: 300px;
    
}

.card.resource ul {
    list-style: none;
    padding: 0;
    margin: auto 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: max-content;
    position: relative;
    top: 2rem;
    
}