:root {
    --primary-color: #4997D0;
    /* Azul de la bandera de Guatemala */
    --secondary-color: #FFFFFF;
    /* Blanco */
    --accent-color: #1D5C1F;
    /* Verde similar al de Petén */
    --text-color: #333333;
    --background-color: #f5f5f5;
    --border-color: #ddd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 10px;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    position: relative;
}

picture,
img {
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.data-section,
.weather-section {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.data-grid,
.weather-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.weather-icon {
    display: none;
}

.mobile-weather-icon {
    display: block;
    width: 50px;
    height: 50px;
    margin: 15px auto 0;
}

footer {
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    color: var(--text-color);
    font-size: 0.9rem;
}

/* Media Query para pantallas más grandes */
@media (min-width: 768px) {
    h1 {
        font-size: 3rem;
    }

    .weather-icon {
        display: inline-block;
        margin-left: 10px;
    }

    .mobile-weather-icon {
        display: none;
    }

    .data-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .data-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}